/* Universal Selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container for limiting width and centering */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

.navbar {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navbar a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

.navbar a:hover {
  text-decoration: underline;
}

h1 {
  color: steelblue;
  border-bottom: 2px solid black;
}

img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
}

p {
  padding: 10px;
}

aside {
  width: 20rem;
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: #eee;
  color: #333;
  text-align: center;
  position: relative;
}

aside img {
  width: 200px;
  height: auto;
}

aside h2 {
  position: absolute;
  top: 47px;
  left: 150px;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

/* Ensure max-width and centering for header, .grid, and footer */
header, footer {
  max-width: 840px;
  margin: 0 auto;
}

/* Grid layout for main and aside */
.grid {
  display: grid;
  grid-template-columns: 20rem 1fr;
  gap: 20px;
  align-items: start;
}

main {
  grid-column: 2/3;
  margin: 1rem;
}

aside {
  grid-column: 1/2;
  grid-row: 1/2;
}
